apiVersion: apps/v1
kind: Deployment
metadata:
  name: super-backend-deployment
  labels:
    app: super-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: super-backend
  template:
    metadata:
      labels:
        app: super-backend
    spec:
      containers:
        - name: super-backend
          image: localhost:5000/super-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: super-backend
spec:
  selector:
    app: super-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
